<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/item_popupwindows_parent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#a0000000">


    <LinearLayout
            android:id="@+id/ll_popup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp_8"
            android:orientation="vertical">



        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_16"
                android:background="@drawable/base_photo_shape"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/item_popupwindows_camera"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:gravity="center"
                    android:text="@string/base_take_photo"
                    android:textColor="#585858"
                    android:textSize="@dimen/sp_18"/>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_999999"/>

            <TextView
                    android:id="@+id/item_popupwindows_photo"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:gravity="center"
                    android:text="@string/base_select_photo"
                    android:textColor="#585858"
                    android:textSize="@dimen/sp_18"/>

        </LinearLayout>


        <TextView
                android:id="@+id/item_popupwindows_cancel"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_16"
                android:layout_marginBottom="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_6"
                android:background="@drawable/base_photo_selector"
                android:text="@string/base_cancel"
                android:gravity="center"
                android:textColor="#585858"
                android:textSize="@dimen/sp_18"/>
    </LinearLayout>

</RelativeLayout>